pack.name=Role Play Game
pack.description=Role Play Game by The World Foundry
twf_rpg:guide.start.title=TWF RPG Guide
twf_rpg:guide.start.body=Welcome to The World Foundry Role Playing Game
twf_rpg:guide.start.button=Return to the World
twf_rpg:guide.start.stats=Your Ability Scores
twf_rpg:guide.pw.start.title=DynamicProperty Wizard
twf_rpg:guide.pw.start.body=The World Foundry DynamicProperty Inspector
twf_rpg:guide.pw.start.button=Return to the World
twf_rpg:guide.pw.start.property_add=Add a DynamicProperty
twf_rpg:guide.stats.title=Abilities
twf_rpg:guide.stats.body=Review your Statistics:
twf_rpg:guide.stats.button=Back to Main Page
twf_rpg:guide.stats.intelligence=Intelligence
twf_rpg:guide.stats.wisdom=Wisdom
twf_rpg:guide.stats.strength=Strength
twf_rpg:guide.stats.dexterity=Dexterity
twf_rpg:guide.stats.constitution=Constitution
twf_rpg:guide.stats.charisma=Charisma
twf_rpg:guide.stats.luck=Luck
twf_rpg:guide.stats.points=Points Available
twf_rpg:property.choose.body=Select the TYPE of DynamicProperty
twf_rpg:property.choose.string=A String Property
twf_rpg:property.choose.number=A Number Property
twf_rpg:property.choose.boolean=A true/false Property
twf_rpg:property.choose.delete=REMOVE PROPERTY
twf_rpg:property.new.title.text=Create a new DynamicProperty
twf_rpg:property.name=DynamicProperty Name
twf_rpg:property.value=Value
twf_rpg:guide.start.coins=Your Currency
twf_rpg:guide.coins.title=Currency
twf_rpg:guide.coins.body=Your wallet contains:
twf_rpg:guide.coins.coin_copper=Copper Coin
twf_rpg:guide.coins.coin_iron=Iron Bolt
twf_rpg:guide.coins.coin_redstone=Redshard
twf_rpg:guide.coins.coin_silver=Silver Slug
twf_rpg:guide.coins.coin_gold=Gold Piece
twf_rpg:guide.coins.coin_platinum=Plat
twf_rpg:guide.coins.coin_netherite=Nether Buck
twf_rpg:guide.coins.button=OK
